
application {
  langs = "en"
  secret = "cf_rKpU=kh?WC7;C@RRGwkvquhxO8kj1[P_;9sqDKqm^2EFy/_Y1kY0L=]:bu]AX"
  api-token = "oWOYldXFjEZ6qXGRdQuEeLFSMh9MYcbQK9UVI21TRcLotnAVvMWjl6VEvAzIOixd"
  api-admin-token = "gPYwwbJqLStr24N59WKkldayfqRJPmPTYcy49FPXxIvevjSt0uaSrd25tddfpD8e"
  monitor-password = "lWpQQ5qOo9ZsvUIJZ2gM6T6PfbS98Ixwhhtv9w7rzy7oSzCoXfTWVbSPaBOfG6Cs"
}

logger {
  root = ERROR
  play = INFO
  application = DEBUG
  DistributedQueues = DEBUG
}

distributed-queues {
  file-root = "queues"
  node-id = 1
  cluster-routing = true
  full-replication = false
  conflation = false
  compress-every = 102400
  round-robin-balancer = true
  auto-create-queues = true
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://queues-system@127.0.0.1:2551"
      ]
      auto-down-unreachable-after = 10s
    }
  }
}



